.chatsection {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #fff;
  height: calc(100vh - 40px);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
#root .toolbar {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  align-items: flex-end;
}
.toolbar > .toolbaricon {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}
.toolbarinput .toolbaricon {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.toolbarinput .dropusers {
  top: initial;
  bottom: 50px;
}

.toolbarinput .toolbaricon:last-of-type {
  right: 35px;
}
.toolbarinput textarea {
  width: 100%;
  min-height: 30px;
  resize: none;
  outline: none;
  border: none;
  background-color: var(--theme-bg);
  border-radius: 20px;
  padding: 7.5px 10px;
  padding-right: 55px;
  max-height: 300px;
}
.createnewheader {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}
.createnewheader input {
  background-color: transparent;
}
.listusers {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.listusers::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.toname {
  background-color: var(--theme-bg);
  font-size: 14px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  white-space: nowrap;
}
textarea::-webkit-scrollbar {
  width: 0;
}

.toolbaricon i {
  color: var(--theme-color);
}
.dropusers {
  position: absolute;
  top: 60px;
  background-color: var(--theme-bg);
  gap: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  box-shadow: var(--light-shadow);
  transition: all 0.3s;
}
.visibledrop {
  opacity: 1;
  pointer-events: initial;
}
.dropusers .imgloaded {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.searcheduser {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--theme-bg);
  width: 200px;
  padding: 10px;
  height: 40px;
  transition: all 0.3s;
}
.searcheduser:hover {
  background-color: #fff;
}
.headeruser {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.headeruser .imgloaded {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#root .chatheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #ddd;
}
.headercontrols {
  display: flex;
  gap: 5px;
}
.headercontrols i {
  color: var(--theme-color);
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 30px;
  transition: all 0.3s;
}
.headercontrols i:hover {
  background-color: var(--theme-bg);
}
.headercontrols i:active {
  transform: scale(0.97);
}
.chatheader .defaultname {
}
.chatmsgsbox {
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: auto;
  scrollbar-gutter: stable both-edges;
}
.chatmsgsbox::-webkit-scrollbar-thumb {
  background-color: #fff;
}
.chatmsgsbox::-webkit-scrollbar-thumb:hover {
  background-color: #ddd;
}
.chatmsgsbox::-webkit-scrollbar-track {
  background-color: #fff;
}
.usermsg {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.usermsg .messagecontent {
  align-items: flex-end;
}
.loadingdiv {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadingdiv img {
  width: 300px;
  height: 300px;
  max-width: 90%;
}
